{
  // =================================================
  // BASIC IDENTITY (TOP SECTION)
  // =================================================
  identity: {
    name: "Shri Ram PG",

    // 1–4 lines allowed (short / long both OK)
    description: "Affordable PG near metro for students and working professionals",

    // boys | girls | both
    genderType: "boys",

    // Suitable for (Students, Working Professionals, Families, Couples, Bachlores)
    suitableFor: [
      "Students",
      "Working Professionals",
      "Families",
      "Couples",
    //"Bachlores",
    ],
  },

  // =================================================
  // BRANDING (LOGO)
  // =================================================
  branding: {
    showLogo: true,            // true | false
    logoImage: "logo.webp",    // photos/logo.webp
  },

  // =================================================
  // CONTACT (MULTIPLE NUMBERS SUPPORTED)
  // =================================================
  contact: {
    primaryCall: "+919650000000",

    // Optional extra numbers (2, 3, or more)
    otherNumbers: [
      "+919811111111",
      // "+919822222222",
    ],

    whatsapp: "+919650000000",
  },

  // =================================================
  // LOCATION
  // =================================================
  location: {
    addressShort: "Sector 104, Noida",
    mapLink: "https://maps.google.com/xxxxx",
  },

  // =================================================
  // SOCIAL / EXTERNAL LINKS
  // Leave empty "" → auto-hide on website
  // =================================================
  socialLinks: {
    instagram: "",
    facebook: "",
    youtube: "",
    website: "",
    // customLink1: "https://example.com",
  },

  // =================================================
  // PROPERTY INFORMATION
  // =================================================
  property: {
    // PG | Rooms | Flat
    type: "PG",

    totalFloors: 3,

    liftAvailable: true,
  },

  // =================================================
  // COMMON FACILITIES (PG / PROPERTY LEVEL)
  // Uncomment what applies
  // =================================================
  commonFacilities: [
    "Lift",
    "Washing Machine",
    "Fridge",
    "RO Water",
    "Power Backup",
    "Parking",
    "CCTV",
    "Housekeeping",
    "WiFi",
    // "Security Guard",
    // "Water Dispenser",
  ],

  // =================================================
  // FOOD SYSTEM (ALL CASES HANDLED)
  // =================================================
  food: {
    // true  = food available (included OR paid)
    // false = food NOT available at all
    available: true,

    // If food is PAID (leave "" if included)
    price: "", // "₹2000 / month"

    // Free text (no dropdown / no logic)
    note: "Mon–Fri: 2 times, Sat–Sun: 3 times",
    // examples: "All days 3 times" "Self cooking only" "No food provided"
  },

  // =================================================
  // ELECTRICITY / WATER / MAINTENANCE
  // =================================================
  charges: {
    electricityIncluded: false,
    electricityRate: "₹10 per unit",

    waterIncluded: true,       // true | false
    maintenanceIncluded: true, // true | false
  },

  // =================================================
  // PAYMENT QR (UPI / RENT COLLECTION)
  // Place image: photos/qr.webp
  // =================================================
  payment: {
    show: true,                 // true | false
    label: "Pay Rent via UPI",
    qrImage: "qr.webp",         // photos/qr.webp
  },

  // =================================================
  // ROOMS CONFIGURATION
  // Photos rule:
  // single1.webp, single2.webp → prefix: "single"
  // double1.webp → prefix: "double"
  // =================================================
  rooms: [
    {
      type: "Single Room",
      prefix: "single",       // photo prefix
      price: "₹9,000",

      roomFacilities: [
        "Bed",
        "Almirah",
        "Mattress",
        "Attached Bathroom",
        // "Balcony",
        // "Kitchen",
        // "AC",
      ],
    },

    {
      type: "Double Sharing",
      prefix: "double",
      price: "₹6,000",

      roomFacilities: [
        "Bed",
        "Almirah",
      ],
    },

    {
      type: "1 BHK",
      prefix: "1bhk",
      price: "₹14,000",

      roomFacilities: [
        "Kitchen",
        "Balcony",
        "Attached Bathroom",
      ],
    },
  ],

  // =================================================
  // RULES / POLICIES (OPTIONAL)
  // Sirf jo likha hoga wahi dikhega
  // =================================================
  rules: [
    "No alcohol allowed",
    "Entry after 10 PM not allowed",
    "Security 50% of Rent",
  ],

}
