{

// ===============================
// MASTER CONTROLS
// ===============================
master: {
  siteEnabled: true,
  showLogo: true,
  showContact: true,
  showSocialLinks: true,
  showPlatforms: true,
  showTrustSection: true,
  showServiceBadges: true,
  showPaymentSection: true,
  showOpeningHours: true,
  vegModeOnly: false,
  whatsAppOrderingEnabled: true
},

// ===============================
// RESTAURANT IDENTITY
// ===============================
identity: {
  name: "The Pantry Car",
  categoryLine: "Indian • Mughlai • Chinese • Italian",
  foodType: "both",
  hasLogo: true
},

// ===============================
// CONTACT INFORMATION
// ===============================
contact: {
  primaryPhone: "9311944725",
  secondaryPhone: "9958055600",
  whatsappNumber: "9958055600",
  email: "thepantrycar78@gmail.com"
},

// ===============================
// LOCATION
// ===============================
location: {
  fullAddress: "2nd Floor, Mahagun Mart, Sector 78, Noida 201305",
  googleMapLink: "https://share.google/YEFpmYHJu5j5Efq9V"
},

// ===============================
// OPENING HOURS
// ===============================
openingHours: {
  monday:    { isClosed: false, slots: [{ open: "11:00", close: "23:00" }] },
  tuesday:   { isClosed: false, slots: [{ open: "11:00", close: "23:00" }] },
  wednesday: { isClosed: false, slots: [{ open: "11:00", close: "23:00" }] },
  thursday:  { isClosed: false, slots: [{ open: "11:00", close: "23:00" }] },
  friday:    { isClosed: false, slots: [{ open: "11:00", close: "23:00" }] },
  saturday:  { isClosed: false, slots: [{ open: "11:00", close: "23:00" }] },
  sunday:    { isClosed: false, slots: [{ open: "11:00", close: "23:00" }] }
},

// ===============================
// ONLINE PLATFORMS & SOCIAL
// ===============================
onlinePlatforms: {

  // Food Platforms
  zomato: "NO",
  swiggy: "NO",

  // Social
  instagram: "https://www.instagram.com/thepantrycarofficial",
  facebook: "NO",
  youtube: "NO",
  threads: "https://www.threads.com/@thepantrycarofficial",
  snapchat: "NO",
  website: "https://rupmaxdigital.in/menu/the-pantry-car/",

  // Google Review (Important)
  googleReview: "https://search.google.com/local/writereview?placeid=ChIJX9zYsUjvDDkRyrr9AwSw-pA"
},

// ===============================
// PAYMENT CONFIG
// ===============================
payment: {
  enabled: true,
  upiId: "",
  payeeName: "",
  autoFillAmount: false
},

// ===============================
// TRUST SECTION
// ===============================
trustInfo: {
  badges: [
    "Hygienic Food",
    "Family Friendly",
    "Freshly Made"
  ],
  about: "Experience an unforgettable dining journey at The Pantry Car, a unique restaurant inspired by the classic railway pantry cars of India."
},

// ===============================
// FLAGS & SERVICE SETTINGS
// ===============================
flags: {

  // Availability badges
  deliveryAvailable: true,
  dineInAvailable: true,

  // Delivery condition
  minimumDeliveryOrder: 699,
  minimumDeliveryMessage: "Minimum order required for delivery",

  // Table config
  tableConfig: {
    enabled: true,
    required: true,
    label: "Table Number"
  },

  // Service toggle
  services: {
    dineIn: true,
    delivery: true,
    takeaway: true
  }
}

}
