
// =============================================================
// MENU CONFIGURATION FILE (JSON5 FORMAT)
// Supports:
// - Veg / Non-Veg
// - Multiple price variants
// - Hindi / Marathi names supported
// - Category navigation ready
// - Search ready
// =============================================================

{
  categories: [

    // =========================================================
    // SOUPS
    // =========================================================
    {
      name: "Soups",
      items: [
        {
          name: "Cream of Tomato Soup",
          type: "veg",
          description: "Rich tomato soup with cream garnish",
          prices: [{ label: "Regular", price: 189 }]
        },
        {
          name: "Veg Manchow Soup",
          type: "veg",
          description: "Spicy Indo-Chinese soup",
          prices: [{ label: "Regular", price: 199 }]
        },
        {
          name: "Chicken Sweet Corn Soup",
          type: "nonveg",
          description: "Classic chicken corn soup",
          prices: [{ label: "Regular", price: 219 }]
        }
      ]
    },

    // =========================================================
    // STARTERS
    // =========================================================
    {
      name: "Starters & Kebabs",
      items: [
        {
          name: "Paneer Tikka",
          type: "veg",
          description: "Marinated paneer grilled in tandoor",
          prices: [{ label: "Half", price: 299 }, { label: "Full", price: 549 }]
        },
        {
          name: "Chicken Tikka",
          type: "nonveg",
          description: "Juicy grilled chicken tikka",
          prices: [{ label: "Half", price: 349 }, { label: "Full", price: 649 }]
        },
        {
          name: "हरी भरी कबाब",
          type: "veg",
          description: "Spinach & peas cutlet (Hindi name support)",
          prices: [{ label: "Regular", price: 249 }]
        }
      ]
    },

    // =========================================================
    // MAIN COURSE VEG
    // =========================================================
    {
      name: "Indian Main Course (Veg)",
      items: [
        {
          name: "Paneer Butter Masala",
          type: "veg",
          description: "Creamy tomato gravy with paneer",
          prices: [{ label: "Regular", price: 399 }]
        },
        {
          name: "Dal Makhani",
          type: "veg",
          description: "Slow cooked black lentils",
          prices: [{ label: "Regular", price: 349 }]
        },
        {
          name: "Mix Veg Handi",
          type: "veg",
          description: "Seasonal vegetables in rich gravy",
          prices: [{ label: "Regular", price: 329 }]
        }
      ]
    },

    // =========================================================
    // MAIN COURSE NON VEG
    // =========================================================
    {
      name: "Indian Main Course (Non-Veg)",
      items: [
        {
          name: "Butter Chicken",
          type: "nonveg",
          description: "Classic creamy butter chicken",
          prices: [{ label: "Regular", price: 499 }]
        },
        {
          name: "Mutton Rogan Josh",
          type: "nonveg",
          description: "Authentic Kashmiri mutton curry",
          prices: [{ label: "Regular", price: 599 }]
        }
      ]
    },

    // =========================================================
    // BREADS
    // =========================================================
    {
      name: "Breads",
      items: [
        {
          name: "Tandoori Roti",
          type: "veg",
          prices: [{ label: "Plain", price: 29 }, { label: "Butter", price: 39 }]
        },
        {
          name: "Garlic Naan",
          type: "veg",
          prices: [{ label: "Regular", price: 59 }]
        }
      ]
    },

    // =========================================================
    // RICE & BIRYANI
    // =========================================================
    {
      name: "Rice & Biryani",
      items: [
        {
          name: "Veg Biryani",
          type: "veg",
          prices: [{ label: "Regular", price: 349 }]
        },
        {
          name: "Chicken Biryani",
          type: "nonveg",
          prices: [{ label: "Regular", price: 399 }]
        }
      ]
    },

    // =========================================================
    // PIZZA & PASTA
    // =========================================================
    {
      name: "Pizza & Pasta",
      items: [
        {
          name: "Margherita Pizza",
          type: "veg",
          prices: [{ label: "Regular", price: 299 }]
        },
        {
          name: "Chicken Tikka Pizza",
          type: "nonveg",
          prices: [{ label: "Regular", price: 399 }]
        },
        {
          name: "Pasta Alfredo",
          type: "veg",
          prices: [{ label: "Veg", price: 299 }, { label: "Non-Veg", price: 349 }]
        }
      ]
    },

    // =========================================================
    // BEVERAGES
    // =========================================================
    {
      name: "Beverages",
      items: [
        {
          name: "Cold Coffee",
          type: "veg",
          prices: [{ label: "Regular", price: 149 }]
        },
        {
          name: "Mango Lassi",
          type: "veg",
          prices: [{ label: "Regular", price: 129 }]
        },
        {
          name: "Diet Coke (on MRP)",
          type: "veg",
          prices: [{ label: "MRP", price: 0 }]
        }
      ]
    }

  ]
}
